=== 每日基金报告生成 ===

🐉 生成每日投资报告 2026-03-25 09:03:05
============================================================
1. 检查个人基金...
📊 正在检查个人基金...
2. 检查活跃基金...
🔥 正在获取活跃基金...
3. 分析黄金市场...

⏰ 每日投资报告 2026-03-25 09:03:05
==================================================

📈 今日投资概览
├─ 📊 个人基金 (7只)
├─ 🔥 活跃基金 (TOP 5)
└─ 🏆 黄金市场

👤 个人基金 (7只):
📈 上涨: 5只 | 📉 下跌: 2只

  📈 华夏成长混合: 1.89%
  📈 易方达消费行业: 0.86%
  📈 招商中证白酒指数: 0.93%
  📉 南方纳斯达克100指数: -1.43%
  📈 易方达蓝筹精选混合: 0.91%
  📉 广发全球精选股票(QDII): -0.58%
  📈 中欧医疗创新股票A: 4.05%

----------------------------------------

🔥 市场最活跃基金TOP 5:

1. 📈 华宝券商ETF (512000)
   成交额: 5.2亿 | 涨跌: +1.23%
   原因: 政策利好

2. 📈 国泰券商ETF (512880)
   成交额: 4.8亿 | 涨跌: +1.15%
   原因: 成交量最大

3. 📉 创业板ETF (159915)
   成交额: 3.5亿 | 涨跌: -0.45%
   原因: 科技股波动

4. 📈 沪深300ETF (510300)
   成交额: 3.2亿 | 涨跌: +0.32%
   原因: 大盘核心

5. 📉 酒ETF (512690)
   成交额: 2.8亿 | 涨跌: -0.78%
   原因: 板块调整

----------------------------------------

🏆 黄金市场分析
========================================

💰 价格: $2185.42/oz (+0.40%)
   区间: $2175.30-$2190.15
   国内: 522.35元/克

📊 技术面: 高位震荡
   阻力: $2200 | 支撑: $2150
   位置: 历史高点附近
   情绪: 谨慎乐观

🎯 情景分析:
  🚀 突破上行 (40%): 2250-2300
  ➡️ 高位震荡 (50%): 2100-2200
  📉 技术回调 (10%): 2000-2100

📈 看涨因素: 降息预期, 地缘风险
📉 看跌因素: 美元强势, 获利了结

========================================

💡 今日投资建议:
1. 黄金: 黄金高位，谨慎追高，关注$2,200阻力
2. 基金: 关注医疗领涨，QDII注意时差
3. 整体: 控制仓位，分散风险

==================================================
📝 详细分析已保存到日志文件
⏳ 下次报告: 明日 11:00

📁 报告已保存: fund_reports/report_20260325.txt
✅ 报告生成完成！
